<!DOCTYPE html>

<html>
  <head>
    <title>Abeeha Khan, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="abeeha.png"
          alt="profile photo of abeeha, laughing and looking off into the distance"
        />
        <!-- note: put your sphere here -->
        <img
          src="abeeha-sphere.png"
          class="sphere"
          alt="a bluish, purple-ish sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Abeeha Khan</b><br />
      <a href="mailto: ak0212@princeton.edu">ak0212@princeton.edu</a><br />
      <a href="https://www.are.na/princeton-vis-208-gifting-spring-2025/gifting-abeeha"
        >VIS 208. Graphic Design: Link ("Gifting")</a
      ><br />

      <br /><br />

      <b>Gifting Experiments</b><br />
      <a href="https://abeehakhan-27.github.io/gifting-valentines-day-2025/">Valentines Day HTML</a><br />
      <a href="https://abeehakhan-27.github.io/gifting-memory-capsule-html/">Idea Seed HTML</a>
      <a href="https://abeehakhan-27.github.io/gifting-memory-capsule/">Idea Seed CSS</a>
      <a href="https://abeehakhan-27.github.io/gifting-memory-capsule/">Idea Seed JS</a>
    </main>
  </body>
</html>
